021-App-Avalonia-Layout-Transform-Control/AppAvaloniaLayoutTransformControl/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AppAvaloniaLayoutTransformControl.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AppAvaloniaLayoutTransformControl.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AppAvaloniaLayoutTransformControl">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

<DockPanel>
    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" Margin="16" DockPanel.Dock="Top">
      <TextBlock Grid.Column="0" Grid.Row="0">Rotation</TextBlock>
      <Slider Name="rotation" Maximum="360" Grid.Column="1" Grid.Row="0"/>
    </Grid>

    <Grid ColumnDefinitions="24,Auto,24"
          RowDefinitions="24,Auto,24"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <Border Background="{DynamicResource SystemAccentColor}" Grid.Column="1" Grid.Row="0"/>
      <Border Background="{DynamicResource SystemAccentColor}" Grid.Column="0" Grid.Row="1"/>
      <Border Background="{DynamicResource SystemAccentColor}" Grid.Column="2" Grid.Row="1"/>
      <Border Background="{DynamicResource SystemAccentColor}" Grid.Column="1" Grid.Row="2"/>

      <LayoutTransformControl Name="layoutTransform" Grid.Column="1" Grid.Row="1">
        <LayoutTransformControl.LayoutTransform>
          <RotateTransform Angle="{Binding #rotation.Value}"/>
        </LayoutTransformControl.LayoutTransform>
        <Button Background="White">Layout Transform</Button>
      </LayoutTransformControl>
    </Grid>
  </DockPanel>
  
</Window>
