022-App-Avalonia-Menu/AppAvaloniaMenu/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AppAvaloniaMenu.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AppAvaloniaMenu.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AppAvaloniaMenu">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical" Spacing="4">
    <TextBlock Classes="h2">Exported menu fallback</TextBlock>
    <TextBlock>(Should be only visible on platforms without desktop-global menu bar)</TextBlock>
    <NativeMenuBar/>
    <TextBlock Classes="h2">A window menu</TextBlock>

    <WrapPanel HorizontalAlignment="Center">
      <StackPanel>
        <TextBlock Classes="h3" Margin="4 8">Defined in XAML</TextBlock>
        <Menu>
          <MenuItem Header="_First">
            <MenuItem Header="Standard _Menu Item" InputGesture="Ctrl+A" />
            <MenuItem Header="_Disabled Menu Item" IsEnabled="False" InputGesture="Ctrl+D" />
            <Separator/>
            <MenuItem Header="Menu with _Submenu">
              <MenuItem Header="Submenu _1"/>
              <MenuItem Header="Submenu _2 with Submenu">
                <MenuItem Header="Submenu Level 2" />
              </MenuItem>
              <MenuItem Header="Submenu _3 with Submenu Disabled" IsEnabled="False">
                <MenuItem Header="Submenu Level 2" />
              </MenuItem>
            </MenuItem>
            <MenuItem Header="Menu Item with _Checkbox">
              <MenuItem.Icon>
                <CheckBox BorderThickness="0" IsHitTestVisible="False" IsChecked="True"/>
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem Header="_Second">
            <MenuItem Header="Second _Menu Item"/>
          </MenuItem>
        </Menu>
      </StackPanel>
    </WrapPanel>
  </StackPanel>

</Window>
