025-App-Avalonia-RadioButton/AppAvaloniaRadioButton/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AppAvaloniaRadioButton.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AppAvaloniaRadioButton.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AppAvaloniaRadioButton">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical" Spacing="4">
    <TextBlock Classes="h2">Allows the selection of a single option of many</TextBlock>

    <StackPanel Orientation="Horizontal"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Spacing="16">
      <StackPanel Orientation="Vertical"
                  Spacing="16">
        <RadioButton IsChecked="True">_Option 1</RadioButton>
        <RadioButton>O_ption 2</RadioButton>
        <RadioButton IsChecked="{x:Null}">Op_tion 3</RadioButton>
        <RadioButton IsEnabled="False">Disabled</RadioButton>
      </StackPanel>
      <StackPanel Orientation="Vertical"
                  Spacing="16">
        <RadioButton IsChecked="True" IsThreeState="True">Three States: Option 1</RadioButton>
        <RadioButton IsChecked="False" IsThreeState="True">Three States: Option 2</RadioButton>
        <RadioButton IsChecked="{x:Null}" IsThreeState="True">Three States: Option 3</RadioButton>
        <RadioButton IsChecked="{x:Null}" IsThreeState="True" IsEnabled="False">Disabled</RadioButton>
      </StackPanel>
      <StackPanel Orientation="Vertical"
                  Spacing="16">
        <RadioButton GroupName="A" IsChecked="True">Group A: Option 1</RadioButton>
        <RadioButton GroupName="A" IsEnabled="False">Group A: Disabled</RadioButton>
        <RadioButton GroupName="B">Group B: Option 1</RadioButton>
        <RadioButton GroupName="B" IsChecked="{x:Null}">Group B: Option 3</RadioButton>
      </StackPanel>
      <StackPanel Orientation="Vertical"
                  Spacing="16">
        <RadioButton GroupName="A" IsChecked="True">Group A: Option 2</RadioButton>
        <RadioButton GroupName="B">Group B: Option 2</RadioButton>
        <RadioButton GroupName="B" IsChecked="{x:Null}">Group B: Option 4</RadioButton>
      </StackPanel>
    </StackPanel>
  </StackPanel>

</Window>
