028-App-Avalonia-Spring/AppAvaloniaSpring/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AppAvaloniaSpring.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AppAvaloniaSpring.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AppAvaloniaSpring">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

<Window.Resources>
    <SpringEasing x:Key="SpringEasing" Mass="1" Stiffness="2000" Damping="20" InitialVelocity="0" />
  </Window.Resources>
  <Window.Styles>
    <Style Selector="Border.spring">
      <Style.Animations>
        <Animation Duration="0:0:0.900"
                   IterationCount="Infinite"
                   PlaybackDirection="Normal"
                   Easing="{DynamicResource SpringEasing}">
          <KeyFrame Cue="0%" KeySpline="">
            <Setter Property="TranslateTransform.X" Value="-300"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="TranslateTransform.X" Value="0" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </Window.Styles>
  <Grid>
    <Border Classes="spring" Background="Red" Width="50" Height="50">
      <Border.RenderTransform>
        <TransformGroup>
          <TranslateTransform />
        </TransformGroup>
      </Border.RenderTransform>
    </Border>
  </Grid>

</Window>
