007-App-Avalonia-Calendar/AppAvaloniaCalendar/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AppAvaloniaCalendar.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AppAvaloniaCalendar.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AppAvaloniaCalendar">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <StackPanel Orientation="Vertical" Spacing="4">
    <TextBlock Classes="h2">A calendar control for selecting dates</TextBlock>

    <WrapPanel MaxWidth="660"
               HorizontalAlignment="Center"
               Margin="-8, 0">
      <WrapPanel.Styles>
        <Style Selector="StackPanel">
          <Setter Property="Margin" Value="8" />
        </Style>
      </WrapPanel.Styles>
      <StackPanel>
        <TextBlock Text="SelectionMode: None"/>
        <Calendar SelectionMode="None" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="SelectionMode: SingleDate"/>
        <Calendar SelectionMode="SingleDate" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="Disabled"/>
        <Calendar IsEnabled="False" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="SelectionMode: SingleRange"/>
        <Calendar SelectionMode="SingleRange" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="SelectionMode: MultipleRange"/>
        <Calendar SelectionMode="MultipleRange" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="DisplayDates"/>
        <Calendar Name="DisplayDatesCalendar"
                  SelectionMode="SingleDate" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="BlackoutDates"/>
        <Calendar Name="BlackoutDatesCalendar"
                  SelectionMode="SingleDate" />
      </StackPanel>
    </WrapPanel>
  </StackPanel>

</Window>
