035-App-Avalonia-Viewbox/AppAvaloniaViewbox/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AppAvaloniaViewbox.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AppAvaloniaViewbox.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AppAvaloniaViewbox">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

 <Grid RowDefinitions="Auto,*,*">
    <StackPanel Orientation="Vertical" Spacing="4">
      <TextBlock Classes="h2">A control used to scale single child.</TextBlock>
    </StackPanel>

    <Grid Grid.Row="1" ColumnDefinitions="*,Auto" HorizontalAlignment="Center" Margin="0,10,0,0">

      <Border HorizontalAlignment="Center" Grid.Column="0" BorderThickness="1" BorderBrush="Orange" Width="200" Height="200">
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" BorderThickness="1" BorderBrush="CornflowerBlue" Width="{Binding #WidthSlider.Value}" Height="{Binding #HeightSlider.Value}" >
          <Viewbox
            Stretch="{Binding #StretchSelector.SelectedItem, FallbackValue={x:Static Stretch.Uniform}}"
            StretchDirection="{Binding #StretchDirectionSelector.SelectedItem, FallbackValue={x:Static StretchDirection.Both}}">
            <Ellipse Width="50" Height="50" Fill="CornflowerBlue" />
          </Viewbox>
        </Border>
      </Border>

      <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Grid.Column="1" Margin="8,0,0,0" Width="150">
        <TextBlock Text="Width" />
        <Slider Minimum="10" Maximum="200" Value="100" x:Name="WidthSlider" TickFrequency="25" TickPlacement="TopLeft" />
        <TextBlock Text="Height" />
        <Slider Minimum="10" Maximum="200" Value="100" x:Name="HeightSlider" TickFrequency="25" TickPlacement="TopLeft" />
        <TextBlock Text="Stretch" />
        <ComboBox x:Name="StretchSelector" HorizontalAlignment="Stretch" SelectedIndex="0" Margin="0,0,0,2">
          <Stretch>Uniform</Stretch>
          <Stretch>UniformToFill</Stretch>
          <Stretch>Fill</Stretch>
          <Stretch>None</Stretch>
        </ComboBox>
        <TextBlock Text="Stretch Direction" />
        <ComboBox x:Name="StretchDirectionSelector" SelectedIndex="0" HorizontalAlignment="Stretch">
          <StretchDirection>Both</StretchDirection>
          <StretchDirection>DownOnly</StretchDirection>
          <StretchDirection>UpOnly</StretchDirection>
        </ComboBox>
      </StackPanel>
    </Grid>

  </Grid>
</Window>
