032-App-Avalonia-ToggleSwitch/AppAvaloniaToggleSwitch/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AppAvaloniaToggleSwitch.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AppAvaloniaToggleSwitch.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AppAvaloniaToggleSwitch"
        Margin="5">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


  <StackPanel MaxWidth="500"
              HorizontalAlignment="Stretch">
    <TextBlock Text="Simple ToggleSwitch" Classes="header"/>
    <Border Classes="Thin">
      <StackPanel>
        <ToggleSwitch Margin="10"/>
        <TextBox Text="&lt;ToggleSwitch/&gt;" Classes="CodeBox"/>
      </StackPanel>
    </Border>

    <TextBlock Text="headered ToggleSwitch" Classes="header"/>

    <Border Classes="Thin">
      <StackPanel>
        <ToggleSwitch Content="h_eadered" IsChecked="true" Margin="10"/>
        <TextBox Classes="CodeBox"
                 Text="&lt;ToggleSwitch&gt;headered&lt;/ToggleSwitch&gt;"/>
      </StackPanel>
    </Border>

    <TextBlock Text="Custom content ToggleSwitch" Classes="header"/>

    <Border Classes="Thin">
      <StackPanel>
        <ToggleSwitch Content="_Custom"
                      OnContent="On"
                      OffContent="Off"
                      Margin="10"/>

        <TextBox Text="&lt;ToggleSwitch Content=&quot;Custom&quot; 
ContentOn=&quot;On&quot; 
ContentOff=&quot;Off&quot; /&gt;"
                 Classes="CodeBox"/>
      </StackPanel>
    </Border>

  </StackPanel>

  <Window.Styles >
    <Style Selector="TextBox.CodeBox" >
      <Setter Property="Padding" Value="10"/>
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="IsEnabled" Value="true"/>
    </Style>

    <Style Selector="TextBlock.header">
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Margin" Value="0 20 0 20"/>
    </Style>

    <Style Selector="Border.Thin">
      <Setter Property="BorderBrush" Value="Gray"/>
      <Setter Property="BorderThickness" Value="0.5"/>
      <Setter Property="CornerRadius" Value="2"/>
    </Style>

  </Window.Styles>

</Window>
