018-App-Avalonia-Expander/AppAvaloniaExpander/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AppAvaloniaExpander.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AppAvaloniaExpander.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AppAvaloniaExpander">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

   <StackPanel Orientation="Vertical" Spacing="4">
    <TextBlock Classes="h2">Expands to show nested content</TextBlock>

    <StackPanel Orientation="Vertical"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Spacing="16">
      <Expander Header="Expand Up" ExpandDirection="Up">
        <StackPanel>
          <TextBlock>Expanded content</TextBlock>
        </StackPanel>
      </Expander>
      <Expander Header="Expand Down" ExpandDirection="Down">
        <StackPanel>
          <TextBlock>Expanded content</TextBlock>
        </StackPanel>
      </Expander>
      <Expander Header="Expand Left" ExpandDirection="Left">
        <StackPanel>
          <TextBlock>Expanded content</TextBlock>
        </StackPanel>
      </Expander>
      <Expander Header="Expand Right" ExpandDirection="Right">
        <StackPanel>
          <TextBlock>Expanded content</TextBlock>
        </StackPanel>
      </Expander>
    </StackPanel>
  </StackPanel>

</Window>
