006-App-Avalonia-Button-Spinner-ERROR/AppAvaloniaSpinner/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AppAvaloniaSpinner.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Private.CoreLib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AppAvaloniaSpinner.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AppAvaloniaSpinner"       
        >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <StackPanel Orientation="Vertical" Spacing="4">
    <TextBlock Classes="h2">The ButtonSpinner control allows you to add button spinners to any element and then respond to the Spin event to manipulate that element.</TextBlock>

    <StackPanel Orientation="Vertical" Spacing="8" Width="200" Margin="0,20,0,0">
      <CheckBox Name="allowSpinCheck" IsChecked="True">AllowSpin</CheckBox>
      <CheckBox Name="showSpinCheck" IsChecked="True">ShowButtonSpinner</CheckBox>
      <ButtonSpinner Height="30"
                     AllowSpin="{Binding #allowSpinCheck.IsChecked}"
                     ShowButtonSpinner="{Binding #showSpinCheck.IsChecked}">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Everest"/>
      </ButtonSpinner>
      <ButtonSpinner Height="30" ButtonSpinnerLocation="Left"
                     AllowSpin="{Binding #allowSpinCheck.IsChecked}"
                     ShowButtonSpinner="{Binding #showSpinCheck.IsChecked}">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Everest"/>
      </ButtonSpinner>
      <ButtonSpinner MinHeight="30" ButtonSpinnerLocation="Left"
                     AllowSpin="{Binding #allowSpinCheck.IsChecked}"
                     ShowButtonSpinner="{Binding #showSpinCheck.IsChecked}">
        <DataValidationErrors.Error>
          <sys:Exception />
        </DataValidationErrors.Error>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Everest"/>
      </ButtonSpinner>
    </StackPanel>
  </StackPanel>


</Window>
