014-App-Avalonia-Context-Menu/AppAvaloniaContextMenu/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AppAvaloniaContextMenu.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AppAvaloniaContextMenu.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AppAvaloniaContextMenu">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical" Spacing="4">
    <TextBlock Classes="h2">A right click menu that can be applied to any control.</TextBlock>

    <UniformGrid HorizontalAlignment="Center" Rows="2">
      <UniformGrid.Styles>
        <Style Selector="UniformGrid > Border">
          <Setter Property="Padding" Value="48,20" />
          <Setter Property="Margin" Value="8" />
          <Setter Property="Focusable" Value="True" />
          <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="UniformGrid > Border > :is(Control)">
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
      </UniformGrid.Styles>
      <Border>
        <Border.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Standard _Menu Item" InputGesture="Ctrl+A" />
            <MenuItem Header="_Disabled Menu Item"
                      InputGesture="Ctrl+D"
                      IsEnabled="False" />
            <Separator />
            <MenuItem Header="Menu with _Submenu">
              <MenuItem Header="Submenu _1" />
              <MenuItem Header="Submenu _2" />
            </MenuItem>
            <MenuItem Header="Menu Item with _Checkbox">
              <MenuItem.Icon>
                <CheckBox BorderThickness="0"
                          IsChecked="True"
                          IsHitTestVisible="False" />
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </Border.ContextMenu>
        <TextBlock Text="Defined in XAML" />
      </Border>
      <Border x:Name="CustomContextRequestedBorder">
        <Border.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Should never be visible" />
          </ContextMenu>
        </Border.ContextMenu>
        <TextBlock Text="Custom ContextRequested handler" TextWrapping="Wrap" />
      </Border>
    </UniformGrid>
  </StackPanel>

</Window>
